\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Omowienie algorytmu obliczen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wspolrzedne globalne satelity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Azymut i elewacja satelity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wspolczynniki rozmycia precyzji}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wizualizacja}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GLONASS 2023-02-23 00:00:00\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Instrukcja obslugi}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GALILEO 2023-02-23 00:00+45:00\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kompilacja}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DOP GALILEO 2023-02-23+01 00:00:00\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DOP ALL 2023-02-23 00+02:00+45:00\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SKYPLOT GPS 2023-02-23 00:00+30:00\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Widocznosc BEIDOU 2023-02-23 00+12:00:00\relax }}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
